﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>VidyanoPWA</title>
    <script src="web2/Libs/webcomponentsjs/webcomponents-lite.js"></script>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css">
    <link rel="import" href="web2/vidyano.html" />
    <link rel="manifest" href="/manifest.json">
    <script src="app.js"></script>
</head>
<body class="fullbleed">
    <vi-app label="VidyanoPWA" class="fit" hooks="VidyanoPWA.AppServiceHooks"></vi-app>
<script>
    if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
            navigator.serviceWorker.register("/serviceworker.js").then(function (registration) {
                // Registration was successful
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }, function (err) {
                // registration failed :(
                console.log('ServiceWorker registration failed: ', err);
            });
        });
    }
</script>
</body>
</html>